# PlakDukkani-Union

./: PlakDükkanı.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: AlbumManager.cs  KullaniciManager.cs
DAL/: DAL.csproj
DAL/Context/: PlakDükkanıDBContext.cs
DAL/Entities/Concrate/: Admin.cs  Album.cs  Kullanici.cs
DAL/Migrations/: 20231227112126_gg.Designer.cs  20231227112126_gg.cs  20231227115206_fk.Designer.cs  20231227115206_fk.cs  20231228074248_lk.Designer.cs  20231228074248_lk.cs  20231229113831_yt.Designer.cs  20231229113831_yt.cs  PlakDükkanıDBContextModelSnapshot.cs
DAL/Repositories/: AlbumRepository.cs  BaseRepository.cs  IBaseRepository.cs  KullaniciRepository.cs
PresentationLayer/: AlbumEklemeİşlemleri.Designer.cs  AlbumEklemeİşlemleri.cs  KullanıcıEklemeİşlemleri.Designer.cs  KullanıcıEklemeİşlemleri.cs  KullanıcıListelemeİşlemleri.Designer.cs  KullanıcıListelemeİşlemleri.cs  Menu.Designer.cs  Menu.cs  PresentationLayer.csproj  Program.cs  Rapor.Designer.cs  Rapor.cs
deneme_/: KullaniciGirişi.Designer.cs  KullaniciGirişi.cs  KullanıcıListelemeİşlemleri.Designer.cs  KullanıcıListelemeİşlemleri.cs  PresentationLayer.csproj  Program.cs
