<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlbumEklemeİşlemleri.cs" />
    <Compile Update="KullanıcıEklemeİşlemleri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KullanıcıListelemeİşlemleri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>